<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F2F2"
    tools:context=".MainActivity">



    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:scrollbarSize="5dp"
            android:scrollbarStyle="insideInset"
            android:scrollbarThumbVertical="@color/colorSpecial">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_marginBottom="60dp"
                android:padding="20dp">

                <TextView
                    android:id="@+id/guideTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/home_title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <!-- First Entry -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:padding="10dp"
                    android:orientation="horizontal">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:src="@drawable/attack"
                        app:civ_border_color="@color/secondary_text"
                        app:civ_border_width="5dp"
                        android:layout_marginRight="10dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="15dp"
                            android:text="@string/home_title_paragraph1"
                            android:textColor="@color/primary_text"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_paragraph1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="15dp"
                            android:padding="20dp"
                            android:textColor="@color/primary_text"
                            android:textSize="12sp" />

                    </LinearLayout>



                </LinearLayout>

                <!-- Second Entry -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:padding="10dp"
                    android:orientation="horizontal">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:src="@drawable/move"
                        app:civ_border_color="@color/secondary_text"
                        app:civ_border_width="5dp"
                        android:layout_marginRight="10dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="15dp"
                            android:text="@string/home_title_paragraph2"
                            android:textColor="@color/primary_text"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_paragraph2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="15dp"
                            android:padding="20dp"
                            android:textColor="@color/primary_text"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>

                <!-- Third Entry -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:padding="10dp"
                    android:orientation="horizontal">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:src="@drawable/collision"
                        app:civ_border_color="@color/secondary_text"
                        app:civ_border_width="5dp"
                        android:layout_marginRight="10dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="15dp"
                            android:text="@string/home_title_paragraph3"
                            android:textColor="@color/primary_text"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_paragraph3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="15dp"
                            android:padding="20dp"
                            android:textColor="@color/primary_text"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>